{
    "author": "Robert Meissner <rome@live.com>",
    "bugs": {
        "url": "https://github.com/vanillaspa/web-components/issues"
    },
    "description": "This is a lifecycle-implementation of a CustomElements registry for standards-conforming WebComponents.",
    "devDependencies": {
        "happy-dom": "^20.8.9",
        "vitest": "^4.1.4"
    },
    "homepage": "https://github.com/vanillaspa/web-components#readme",
    "keywords": [
        "CustomElements",
        "JavaScript",
        "Vanilla",
        "SPA",
        "WebComponents",
        "W3C"
    ],
    "license": "Unlicense",
    "main": "index.js",
    "name": "@vanillaspa/web-components",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vanillaspa/web-components.git"
    },
    "scripts": {
        "test": "vitest"
    },
    "type": "module",
    "version": "2.1.0"
}